PORT=8000

MONGO_URL=mongodb://localhost:<number-local>/<folder-mongo>
NUMBER_LOCAL=27017
FOLDER_MONGO=WHATSAPP

JWT_ACCESS_TOKEN_SECRET =IsMySecret
JWT_REFRESH_TOKEN_SECRET=IsMyRefreshSecret
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600